answer 1-
package Pattern2;
        class Pattern
        {
            public static void main (String args[]){
                int i,j;
                for(i=1;i<=5;i++)
                {
                    for(j=5;j>=i;j--)
                    {
                        System.out.print("*");
                    }
                    System.out.println("");
                }
            }
        }
answer 2-
package Even;
import java.util.Scanner;
        class Evenn
        {
            public static void main(String args[])
            {
                Scanner scan=new Scanner(System.in);
                               System.out.println("enter the value of n");
                                int n=scan.nextInt();

                for(int i=0;i<=n;i++)
                {
                    if(i%2==0)
                    {
                        System.out.println(i);
                    }
                }
            }
        }

answer 3-
package prime;
import java.util.Scanner;
class Prime
{
    public static void main(String args[]){
        int i,j,p;
         Scanner scan=new Scanner(System.in);
                               System.out.println("enter the value of n");
                                int n=scan.nextInt();

        for(i=2;i<n;i++){
            p=0;
            for(j=2;j<i;j++){
                if(i%j==0)
                    p=1;}
    if(p==0)
     {System.out.println(i);}}
            
            
              
      
        }
        
        
    }
answer 4-
package armstrong;

import java.util.Scanner;

class Armstrong{
    public static void main(String args[]){
        int n,t;
         Scanner scan=new Scanner(System.in);
                               System.out.println("enter the value of n");
                                 n=scan.nextInt();
int num=n;
        int sum=0;
     
        while(n!=0)
        {t=n%10;
        n=n/10;
            sum=sum+t*t*t;
        }
        
                
        
        {   if(sum==num)
        {System.out.print("no. is armstrong");
    
    }}
    }}

answer 5-
package reverse;

import java.util.Scanner;

class Reverse
{
    public static void main(String args[]){
        
    int rev = 0,remainder;
        Scanner scan=new Scanner(System.in);
                               System.out.println("enter the value of n");
                                int n=scan.nextInt();
while(n != 0)
{
remainder=n%10;
rev=rev*10+remainder;
n=n/10;
    }
System.out.println("reverse is"+rev);
}
}

answer 6-
package sorting;

class Sorting{
    
    public static void main(String args[]){
       
                                int temp;
                                int j=0;
                                int i;
                                
int arr[]={1,1,1,1,0,0,1,0};
for(i=0;i<arr.length;i++){
        if(arr[i]==0)
        {
            temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            j++;
        }}
        for(i=0;i<arr.length;i++){
     System.out.println(""+arr[i]);
    }
    }}
answer 7-
package search;

import java.util.Scanner;

class Search
{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
                               System.out.println("enter the value of n");
                                int n=scan.nextInt();
                                
int a[]={1,4,6,7,8,9,10};
        for(int i=0;i<a.length;i++){
            if(n==a[i]){
                System.out.println("n is found");}
                else{
                        System.out.println("not found");
                        }
            }
        }
    }



